# spring-cloud-logstash-issue

./: pom.xml
src/main/resources/: application.yml  logback-spring.xml
